{
    "prefix": "dr!",
    "Adminhomes": ["njgym2m", "ngvyjrh", "mwq0yjy"],
    "suggestion": ["Thank you for your suggestion!~", "Suggestion recieved!", "Your submission will be looked into soon :3", "Thanks for the suggestion!", "Idea submitted!", "Successful submission!"]
  }
